.header
  position: relative
  box-shadow: 27px -11px 10px -8px rgba(0,0,0,0.4)
  z-index: 99
  position: sticky
  top: 0
  padding: 60px
  height: 100vh
  &__burger
    height: 100%
    width: 100%
    cursor: pointer
    &_wrapped
      width: 30px
      height: 30px
      overflow: hidden
      display: none
  &_wrapped
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    min-width: 200px
  &__title
    margin: 0
    font-size: 24px
    &_wrapped
      margin-bottom: 50px
  &__logo
    width: 48px
    height: 40px
    background-color: black
    border-bottom-right-radius: 50px
    border-top-right-radius: 50px
    border-top-left-radius: 100px
    display: flex
    justify-content: flex-end
    align-items: center
    position: absolute
    &::after
      content: ''
      display: block
      border-top: 8px solid black
      border-radius: 0px 17px 0px 0px
      position: absolute
      z-index: 3
      height: 6px
      width: 12px
      transform: rotate(-20deg) translateX(90%)
    &_wrapped
      border-radius: 100%
      box-shadow: 0px 0px 21px -8px #000000
      display: flex
      justify-content: center
      align-items: center
      padding: 40px
      max-width: 70px
      position: absolute
      background-color: white
      right: 0
      transform: translate(50%, -25%)
    &-item
      width: 69px
      height: 26px
      background-color: white
      border-bottom-right-radius: 39px
      border-top-right-radius: 26px
      border-top-left-radius: 66px
      display: flex
      justify-content: center
      align-items: center
      &::before
        content: ''
        display: block
        height: 8px
        width: 8px
        background-color: black
        border-radius: 50%
        transform: translateX(150%)
  &__menu
    display: flex
    flex-direction: column
    &_wrapped
      transition: 0.5s all ease-in-out
    &-item:not(:last-child)
      margin-bottom: 15px
    &-link
      transition: 0.2s all ease-in-out
      position: relative
      &.selected
        color: $pink
        &::after
          content: ''
          display: block
          width: 100%
          height: 3px
          background-color: $pink
          position: absolute
          bottom: 0
          transform: translateY(100%)
      &:hover
        color: $pink
