.pictures
  &__loader  
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    & span
      font-size: 40px
  &_wrapped
    padding: 6%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__img
    height: 100%
    width: 100%
    object-fit: cover
    &_wrapped  
      flex-basis: 30%
      overflow: hidden
      margin-bottom: 5%